$brighten-1: rgba(255, 255, 255, 0.05)
$brighten-2: rgba(255, 255, 255, 0.15)

$black: #000
$white: #fff

$green: #038035
$green-lighter: #368c2a
$green-light-1: #dcffdc
$green-light-3: #fafffa

$red: #cc0000
$red-lighter: #cc3d3d
$red-medium-1: #c7371a
$red-light-1: #ffdcdc
$red-light-3: #fffafa

$yellow: #e7d100
$yellow-lighter: #e7d100
$yellow-light-1: #ffffe1
$yellow-light-2: #fffcf4

$gray-dark-1: #333
$gray-dark-2: #444
$gray-dark-3: #666
$gray-dark-4: #777
$gray-medium-1: #999
$gray-medium-2: #aaa
$gray-medium-3: #c4cbcc
$gray-light-1: #ddd
$gray-light-2: #efefef
$gray-light-3: #f2f2eb
$gray-light-4: #fdfdfd

$slate-blue-1: #e1e2e6
$slate-blue-2: #e5e8ee
$slate-blue-3: #f2f4f9
$slate-blue-4: #fafbfc
$slate-yellow-1: #7f7f75
$slate-yellow-2: #bab9a7


$color-text: $gray-dark-3
$color-text-light: $gray-medium-1
$color-text-lighter: $gray-medium-2
$color-text-log: #F1F1F1

$color-link: $gray-dark-3
$color-link-highlight: $red-medium-1
$color-link-sponsor: #575c7c
$color-link-top: $gray-medium-3
$color-link-top-highlight: #ADC7D0
$color-link-disabled: $gray-medium-1

$color-bg-dark: $slate-blue-2
$color-bg-light: $gray-light-1
$color-bg-input: $white
$color-bg-link-top: $black
$color-bg-dropdown: #40454f
$color-bg-dropdown-highlight: #30343b
$color-bg-pre: $gray-light-2
$color-bg-tab: $gray-light-3
$color-bg-tab-hover: $white
$color-bg-tab-active: $white
$color-bg-log: #222222
$color-bg-log-fold: $gray-dark-1
$color-bg-log-hover: $gray-dark-2
$color-bg-log-highlight: $gray-dark-3
$color-bg-log-fold-highlight: $gray-dark-4
$color-bg-slider: $slate-blue-3
$color-bg-left: $gray-light-4
$color-bg-list-odd: $white
$color-bg-list-even: $gray-light-3
$color-bg-hooks-odd: $slate-blue-4
$color-bg-hooks-even: $white
$color-bg-menu: $gray-light-4
$color-bg-menu-hover: $gray-light-3
$color-bg-tools-pane: $slate-blue-3
$color-bg-right: $slate-blue-3
$color-bg-sidebar-box: $white

$color-border-normal: $gray-medium-3
$color-border-light: $gray-light-1
$color-border-log: $gray-light-1
$color-border-slider-normal: $slate-blue-2
$color-border-slider-light: $gray-medium-1
$color-border-slider-hover: $slate-blue-1

$color-text-status-passed: $green
$color-bg-status-passed: $green-lighter
$color-text-status-failed: $red
$color-bg-status-failed: $red-lighter
$color-text-status-pending: $color-link
$color-bg-status-pending: $yellow-lighter
$color-text-status-gray: $color-link
$color-bg-status-gray: $gray-medium-2

$color-bg-status-waiting: $green-lighter
$color-bg-status-errored: $red-lighter
$color-bg-status-stopped: $gray-medium-1

$color-bg-job: $yellow-light-2
$color-bg-job-highlight: $yellow-light-1
$color-bg-job-passed: $green-light-3
$color-bg-job-passed-highlight: $green-light-1
$color-bg-job-failed: $red-light-3
$color-bg-job-failed-highlight: $red-light-1
$color-bg-job-gray: $gray-light-4
$color-bg-job-gray-highlight: $gray-light-3

$color-bg-list-info: $yellow-light-2
$color-text-list-info: $slate-yellow-1
$color-shadow-list-info: $slate-yellow-2

$color-bg-flash-success: #7ea35a
$color-bg-flash-notice: #a57829
$color-bg-flash-error: #a53230
$color-bg-flash-broadcast: #55777f

$ansi-black: #4E4E4E
$ansi-black-bold: #7C7C7C
$ansi-red: #FF6C60
$ansi-red-bold: #FFB6B0
$ansi-green: #00AA00
$ansi-green-bold: #CEFFAB
$ansi-yellow: #FFFFB6
$ansi-yellow-bold: #FFFFCB
$ansi-blue: #96CBFE
$ansi-blue-bold: #B5DCFE
$ansi-magenta: #FF73FD
$ansi-magenta-bold: #FF9CFE
$ansi-cyan: #00AAAA
$ansi-cyan-bold: #55FFFF
$ansi-white: #EEEEEE
$ansi-white-bold: #FFFFFF
$ansi-grey: #969696
