#main
  .sponsor
    // float: left
    margin-top: 0
    color: #999
  .to-top
    display: inline-block
    width: 50px
    float: right
    margin-right: 2px
    padding-right: 16px
    text-align: right
    color: #999
    background: inline-image('ui/to-top.png') no-repeat right 6px
