#first_sync
  width: 850px
  margin: 0 auto
  padding-top: 30px
  font-family: 'Source Sans Pro', Helvetica, sans-serif
  font-size: 17px
  line-height: 26px
  text-align: center

  .first-sync-head
    font-size: 35px
    color: #337389
    font-weight: 800
    text-align: center
    margin: 0

  .few-more
    color: #919191
    font-size: 20px
    font-weight: 400
    text-align: center
    padding: 0
    margin: 0

  .great-news
    font-size: 35px
    color: #337389
    text-align: center
    color: #c44845
    font-weight: 800
    margin: 0

  p
    text-align: left
    padding-bottom: 10px

  .spinner
    border: 0px
    padding-bottom: 30px
    align: center

  .sync-row
    display: inline-block
    clear: all
    padding-top: 30px

  .sync-column
    padding-right: 28px
    max-width: 380px
    display: block
    float: left
    clear: all

#getting-started
  width: 850px
  margin: 0 auto
  padding-top: 30px
  font-family: 'Source Sans Pro'
  text-align: left

  h2
    color: #919191
    font-weight: 400
    line-height: 30px
    text-align: center

  h3
    font-size: 30px
    color: #337389
    text-align: center

  .getting-started-row
    display: inline-block
    clear: all
    padding-top: 30px

    a
      color: #337389
      text-decoration: underline

      &:hover
        color: #607a84
        text-decoration: underline

    img
      padding: 0
      float: none
      margin: 15px 0 0 0
      width: 450px

    p
      font-size: 17px
      line-height: 26px

    .after-steps
      padding-top: 50px
      border-top : 1px solid #AAAAAA

    .column
      padding-right: 20px
      max-width: 450px
      display: block
      float: left
      clear: all

    .column-right
      width: 40%
      display: block
      float: left
      clear: all

    .steps
      display: block
      margin-top: 10px
      font-size: 22px
      line-height: 30px
      font-weight: 400
      color: #bc3c3c

    .end-of-steps
      padding-bottom: 50px
