@import "_mixins/all"

#main
  h3
    margin: 15px 60px 0 0
    font-size: $font-size-huge
    a
      color: #50555b
      text-decoration: none
    a:hover
      color: #607a84
      text-decoration: underline

#stats
  #main
    width: 600px
    padding: 20px 0 0 0
    margin-left: auto
    margin-right: auto


