@import "_mixins/all"

#profile
  #main
    padding-top: 40px

    h3
      height: 19px
      line-height: 19px

    img
      float: left
      width: 48px
      height: 48px
      margin: 3px 20px 0 0
      @include border-radius(4px)
      background-color: $color-bg-light

    dl.profile
      display: table
      margin: 0 0 20px 0
      div
        display: table-row
      dt
        display: table-cell
        padding-right: 20px
      dd
        margin-left: 0

    form
      clear: left

    .tip
      margin-top: -5px
      color: $color-text-light

    .message
      margin-top: 20px
      padding: 10px 10px
      color: $color-text-light
      border: 1px solid #DDD

      .sync_now
        float: right
        margin-top: -3px
