@import "_mixins/all"

.button
  position: relative
  overflow: visible
  display: inline-block
  padding: 5px 10px
  border: 1px solid #d4d4d4
  margin: 0
  background-color: #E9E9E7
  background-clip: padding-box
  cursor: pointer
  outline: none
  text-decoration: none
  text-align: center
  font: 11px/normal sans-serif
  color: $gray-dark-3
  white-space: nowrap

.button:hover,
.button:focus,
.button:active,
.button.active
  border-color: #d4d4d4
  border-bottom-color: #2a65a0
  background-color: #40454f
  text-decoration: none
  color: #fff

.button:active,
.button.active
  border-color: #2a65a0
  border-bottom-color: #2356c4
  background-color: #40454f

.show-more
  background-color: #F2F2EB
  display: inline-block
  color: #666
  padding: 6px 15px
  text-decoration: none
  border: 1px solid #DDD
.show-more:hover
  background-color: #40454F
  color: #FFF
  border: 1px solid #40454F
  cursor: pointer